{
  "name": "api",
  "version": "1.0.59",
  "description": "GraphQL API for Lunie.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luniehq/lunie-api.git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "dev-cache": "cross-env NODE_ENV=development ENABLE_CACHE=true nodemon index.js",
    "build": "docker build . -t lunieapi",
    "lint": "eslint index.js config.js lib tests",
    "lint-fix": "yarn lint --fix",
    "start": "node --max-old-space-size=3500 index.js",
    "test:unit": "cross-env TEST=true jest",
    "changelog": "simsala log --pending-path ./changes"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  },
  "nodemonConfig": {
    "ignore": [
      "caches/*"
    ]
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@achrinza/node-ipc": "^10.1.11",
    "@hapi/joi": "^17.1.1",
    "@polkadot/api": "^2.3.1",
    "@polkassembly/util": "^0.2.0",
    "@sentry/node": "^5.27.3",
    "apollo-datasource-rest": "^0.9.3",
    "@apollo/datasource-rest": "^6.4.0",
    "apollo-server": "^2.18.2",
    "@apollo/server-gateway-interface": "^1.1.1",
    "apollo-server-cache-redis": "^1.2.2",
    "@apollo/utils.keyvadapter": "^4.0.0",
    "apollo-server-plugin-response-cache": "^0.5.2",
    "@apollo/server-plugin-response-cache": "^4.1.3",
    "bech32": "^2.0.0",
    "bignumber.js": "^9.1.2",
    "coingecko-api": "^1.0.10",
    "dotenv": "^16.4.7",
    "firebase-admin": "^13.0.1",
    "graphql": "^16.9.0",
    "graphql-redis-subscriptions": "^2.6.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "jest": "^26.5.3",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "simsala": "^0.0.23"
  },
  "resolutions": {
    "yargs-parser": ">=21.1.1",
    "minimist": ">=1.2.8",
    "kind-of": ">=6.0.3",
    "acorn": ">=8.14.0"
  }
}
